.discount{
    background-color: rgb(0, 0, 0);
max-width: 100%;
    height: 25px;
    color: white; 
    position: none;
    text-align: center;
    font-family:  Arial, sans-serif;
}
.logo {
    width: 100%;
    height: 100px;
    color: #ff7418;
    position: none;
    text-align: center;
    z-index: -1; 
    font-family:  Arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
   text-shadow: -2px -2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, 2px 2px 0 #000000;
   
}
.banner {
    max-width: 100%;
    height: 100px;
    background-color: #FFFDFE;
    position: relative;
    z-index: -1; 
}
.photo {
    
       
        -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    width:100% ;
    height: 350px;
    background-color: #FFFDFE;
    position: relative;
    z-index: -1;
    image-resolution: from-image;
   z-index: -1;
}
.wrds{

    font-family: 'Brush Script MT', cursive;
    font-size: 50px;
    color: #121212;
    text-align: center;
    font-weight: bold;
    position: absolute;
    z-index: 100;
    top: 250px;
    width: 100%;



    
}
.services {
    background-color: #FFFDFE;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #121212;
    position: relative;
    z-index: 1; /* Ensure it's above other elements */
}

.gallery {
    display: flex;
    gap: 20px; /* spacing between images */
  }
  
  .gallery div {
    flex: 1;
    text-align: center;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
 body{ 
    
    padding:none ;
margin: none;

}

.home {
    z-index: 1; /* Ensure it's above other elements */
}